{
  "name": "ahk-bmi-calculator-with-user-input",
  "version": "1.0.2",
  "description": "Calculate your bmi by inputting your height and weight",
  "main": "index.js",
  "type": "module",
  "bin": "bmi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
